<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DebugTab.qml</file>
        <file>Channels.qml</file>
        <file>VexFlow.js</file>
        <file>VexFlow/accidental.js</file>
        <file>VexFlow/annotation.js</file>
        <file>VexFlow/articulation.js</file>
        <file>VexFlow/barnote.js</file>
        <file>VexFlow/beam.js</file>
        <file>VexFlow/bend.js</file>
        <file>VexFlow/boundingbox.js</file>
        <file>VexFlow/clef.js</file>
        <file>VexFlow/dot.js</file>
        <file>VexFlow/flow.js</file>
        <file>VexFlow/formatter.js</file>
        <file>VexFlow/fraction.js</file>
        <file>VexFlow/frethandfinger.js</file>
        <file>VexFlow/ghostnote.js</file>
        <file>VexFlow/glyph.js</file>
        <file>VexFlow/glyphs.html</file>
        <file>VexFlow/header.js</file>
        <file>VexFlow/keymanager.js</file>
        <file>VexFlow/keysignature.js</file>
        <file>VexFlow/modifier.js</file>
        <file>VexFlow/modifiercontext.js</file>
        <file>VexFlow/music.js</file>
        <file>VexFlow/note.js</file>
        <file>VexFlow/raphaelcontext.js</file>
        <file>VexFlow/renderer.js</file>
        <file>VexFlow/SConstruct</file>
        <file>VexFlow/stave.js</file>
        <file>VexFlow/stavebarline.js</file>
        <file>VexFlow/staveconnector.js</file>
        <file>VexFlow/stavehairpin.js</file>
        <file>VexFlow/stavemodifier.js</file>
        <file>VexFlow/stavenote.js</file>
        <file>VexFlow/staverepetition.js</file>
        <file>VexFlow/stavesection.js</file>
        <file>VexFlow/stavetempo.js</file>
        <file>VexFlow/stavetie.js</file>
        <file>VexFlow/stavevolta.js</file>
        <file>VexFlow/stringnumber.js</file>
        <file>VexFlow/strokes.js</file>
        <file>VexFlow/tables.js</file>
        <file>VexFlow/tabnote.js</file>
        <file>VexFlow/tabslide.js</file>
        <file>VexFlow/tabstave.js</file>
        <file>VexFlow/tabtie.js</file>
        <file>VexFlow/textnote.js</file>
        <file>VexFlow/tickable.js</file>
        <file>VexFlow/tickcontext.js</file>
        <file>VexFlow/timesignature.js</file>
        <file>VexFlow/transform.html</file>
        <file>VexFlow/tremolo.js</file>
        <file>VexFlow/tuning.js</file>
        <file>VexFlow/tuplet.js</file>
        <file>VexFlow/vex.js</file>
        <file>VexFlow/vibrato.js</file>
        <file>VexFlow/voice.js</file>
        <file>VexFlow/voicegroup.js</file>
        <file>VexFlow/fonts/gonville.js</file>
        <file>VexFlow/fonts/gonville_all.js</file>
        <file>VexFlow/fonts/gonville_original.js</file>
        <file>VexFlow/fonts/vexflow_font.js</file>
        <file>NoteViewer.qml</file>
        <file>notevalues.js</file>
    </qresource>
</RCC>
